# DevA

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reach/deva/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/reach/deva/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/reach/deva/ui/: AppState.kt  DevaApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  JvmLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/reach/deva/: AndroidCompose.kt  KotlinAndroid.kt
core/common-android/: build.gradle.kts
core/common-android/src/main/java/com/reach/deva/core/common/android/: CoroutineScopesModule.kt
core/common-jvm/: build.gradle.kts
core/common-jvm/src/main/java/com/reach/deva/core/common/jvm/: CoroutineDispatchersModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.reach.deva.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/reach/deva/core/database/: TaskDaoTest.kt
core/database/src/main/java/com/reach/deva/core/database/: AppDatabase.kt
core/database/src/main/java/com/reach/deva/core/database/dao/: SubTaskDao.kt  TaskDao.kt
core/database/src/main/java/com/reach/deva/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/reach/deva/core/database/model/: SubTaskEntity.kt  TaskEntity.kt
core/database/src/main/java/com/reach/deva/core/database/util/: InstantConverter.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/reach/deva/core/design/theme/: Color.kt  Shape.kt  Theme.kt
data/task/: build.gradle.kts
data/task/src/main/java/com/reach/deva/data/task/local/: TaskLocalSource.kt
data/task/src/main/java/com/reach/deva/data/task/model/: Task.kt
data/task/src/main/java/com/reach/deva/data/task/repository/: TaskRepository.kt
feature/translate/: build.gradle.kts
feature/translate/src/androidTest/java/com/reach/deva/feature/translate/: TranslatorTest.kt
feature/translate/src/main/java/com/reach/deva/feature/translate/: MlTranslator.kt  TranslateScreen.kt  TranslateViewModel.kt
feature/translate/src/main/java/com/reach/deva/feature/translate/di/: TranslateUiModule.kt
feature/translate/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
