[versions]
agp = "8.0.1"
kotlin = "1.8.21"
ksp = "1.8.21-1.0.11"
spotless = "6.19.0"

ktlint = "0.49.1"

androidx-core = "1.10.0"
android-desugar-jdk = "2.0.3"
activity-compose = "1.7.1"
lifecycle = "2.6.1"
compose-bom = "2023.05.01"
compose-compiler = "1.4.7"
navigation = "2.6.0"
room = "2.5.1"

accompanist = "0.30.1"

kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"

koin = "3.4.1"
koin-compose = "3.4.5"

coil = "2.3.0"

okio = "3.3.0"
okhttp = "4.11.0"
retrofit = "2.9.0"

mlkit-translate = "17.0.1"

junit4 = "4.13.2"

androidx-test-core = "1.5.0"
androidx-test-ext = "1.1.5"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"

ui-automator = "2.2.0"
espresso-core = "3.5.1"

junit = "1.1.5"
appcompat = "1.6.1"
material = "1.8.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
android-desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-icon = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

navgation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }
koin-compose-nav = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin-compose" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-mock = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkit-translate" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }

ui-automator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "ui-automator" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = {id = "com.diffplug.spotless", version.ref = "spotless"}

[bundles]

